MONGO_URI='mongodb+srv://mck-mock-test:mck%40123@cluster0.l703i.mongodb.net/mockTestDB'

MONGO_URI=mongodb://localhost:27017/mockTestDB

PORT = 5000

JWT_SECRET=6b1b5a3c84c64d6a7a6c8a5e4a0e4c9f8f6b1b5a3c84c64d6a7a6c8a5e4a0e4c

# MONGO_URI='mongodb+srv://mck-mock-test:<mck@123>@cluster0.l703i.mongodb.net'
# JWT_SECRET=your_jwt_secret_key


