MONGO_URI=mongodb://localhost:27017/mockTestDB
JWT_SECRET=your_jwt_secret_key

MONGO_URI=mongodb+srv://mck-mock-test:<mck@123>@cluster0.l703i.mongodb.net/mockTestDB?retryWrites=true&w=majority&appName=Cluster0



mongodb+srv://mck-mock-test:<db_password>@cluster0.l703i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0